SIGHFinanceContracts/interfaces/lendingProtocol/artifacts/ILendingPool.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"borrow(address,uint256,uint256,uint16,address)": "a415bcad",
			"deposit(address,uint256,uint16)": "d2d0e066",
			"finalizeTransfer(address,address,address,uint256,uint256,uint256)": "d5ed3933",
			"flashLoan(address,address[],uint256[],uint256[],address,bytes,uint16)": "ab9c4b5d",
			"getInstrumentConfiguration(address)": "c619adac",
			"getInstrumentData(address)": "4dc54a38",
			"getInstrumentNormalizedIncome(address)": "2b0475e1",
			"getInstrumentNormalizedVariableDebt(address)": "29c3e55e",
			"getInstrumentsList()": "df9ac432",
			"getUserAccountData(address)": "bf92857c",
			"getUserConfiguration(address)": "4417a583",
			"initInstrument(address,address,address,address,address)": "570b0b74",
			"liquidationCall(address,address,address,uint256,bool)": "00a718a9",
			"rebalanceStableBorrowRate(address,address)": "cd112382",
			"refreshConfig()": "7c55ccb3",
			"repay(address,uint256,uint256,address)": "573ade81",
			"setConfiguration(address,uint256)": "b8d29276",
			"setInstrumentInterestRateStrategyAddress(address,address)": "5610992a",
			"setPause(bool)": "bedb86fb",
			"setUserUseInstrumentAsCollateral(address,bool)": "0c363982",
			"swapBorrowRateMode(address,uint256)": "94ba89a2",
			"withdraw(address,uint256,address)": "69328dec"
		}
	},
	"abi": [
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "borrowRateMode",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "borrowRate",
					"type": "uint256"
				}
			],
			"name": "Borrow",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				}
			],
			"name": "Deposit",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "target",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "initiator",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "premium",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				}
			],
			"name": "FlashLoan",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidityRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "stableBorrowRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "variableBorrowRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidityIndex",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "variableBorrowIndex",
					"type": "uint256"
				}
			],
			"name": "InstrumentDataUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "InstrumentUsedAsCollateralDisabled",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "InstrumentUsedAsCollateralEnabled",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "collateralAsset",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "debtAsset",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "debtToCover",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidatedCollateralAmount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "liquidator",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "bool",
					"name": "receiveIToken",
					"type": "bool"
				}
			],
			"name": "LiquidationCall",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [],
			"name": "Paused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "RebalanceStableBorrowRate",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "repayer",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "loanRepaid",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "totalFeeRepaid",
					"type": "uint256"
				}
			],
			"name": "Repay",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				}
			],
			"name": "Swap",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [],
			"name": "Unpaused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "to",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				}
			],
			"name": "Withdraw",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "_boosterId",
					"type": "uint16"
				}
			],
			"name": "borrowFeeUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "_boosterId",
					"type": "uint16"
				}
			],
			"name": "depositFeeDeducted",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFeePay",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFeePay",
					"type": "uint256"
				}
			],
			"name": "feeRepaid",
			"type": "event"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "interestRateMode",
					"type": "uint256"
				},
				{
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				},
				{
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				}
			],
			"name": "borrow",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				}
			],
			"name": "deposit",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "from",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balanceFromAfter",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balanceToBefore",
					"type": "uint256"
				}
			],
			"name": "finalizeTransfer",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "receiverAddress",
					"type": "address"
				},
				{
					"internalType": "address[]",
					"name": "assets",
					"type": "address[]"
				},
				{
					"internalType": "uint256[]",
					"name": "amounts",
					"type": "uint256[]"
				},
				{
					"internalType": "uint256[]",
					"name": "modes",
					"type": "uint256[]"
				},
				{
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				},
				{
					"internalType": "bytes",
					"name": "params",
					"type": "bytes"
				},
				{
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				}
			],
			"name": "flashLoan",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentConfiguration",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "data",
							"type": "uint256"
						}
					],
					"internalType": "struct DataTypes.InstrumentConfigurationMap",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentData",
			"outputs": [
				{
					"components": [
						{
							"components": [
								{
									"internalType": "uint256",
									"name": "data",
									"type": "uint256"
								}
							],
							"internalType": "struct DataTypes.InstrumentConfigurationMap",
							"name": "configuration",
							"type": "tuple"
						},
						{
							"internalType": "uint128",
							"name": "liquidityIndex",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "variableBorrowIndex",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentLiquidityRate",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentVariableBorrowRate",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentStableBorrowRate",
							"type": "uint128"
						},
						{
							"internalType": "uint40",
							"name": "lastUpdateTimestamp",
							"type": "uint40"
						},
						{
							"internalType": "address",
							"name": "iTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "stableDebtTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "variableDebtTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "interestRateStrategyAddress",
							"type": "address"
						},
						{
							"internalType": "uint8",
							"name": "id",
							"type": "uint8"
						},
						{
							"internalType": "uint8",
							"name": "decimals",
							"type": "uint8"
						}
					],
					"internalType": "struct DataTypes.InstrumentData",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentNormalizedIncome",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentNormalizedVariableDebt",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "getInstrumentsList",
			"outputs": [
				{
					"internalType": "address[]",
					"name": "",
					"type": "address[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "getUserAccountData",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "totalCollateralUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "totalDebtUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "availableBorrowsUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "currentLiquidationThreshold",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "ltv",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "healthFactor",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "getUserConfiguration",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "data",
							"type": "uint256"
						}
					],
					"internalType": "struct DataTypes.UserConfigurationMap",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "iTokenAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "stableDebtAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "variableDebtAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "interestRateStrategyAddress",
					"type": "address"
				}
			],
			"name": "initInstrument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "collateralAsset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "debtAsset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "debtToCover",
					"type": "uint256"
				},
				{
					"internalType": "bool",
					"name": "receiveIToken",
					"type": "bool"
				}
			],
			"name": "liquidationCall",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "rebalanceStableBorrowRate",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "refreshConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				}
			],
			"name": "repay",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "configuration",
					"type": "uint256"
				}
			],
			"name": "setConfiguration",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "rateStrategyAddress",
					"type": "address"
				}
			],
			"name": "setInstrumentInterestRateStrategyAddress",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "bool",
					"name": "val",
					"type": "bool"
				}
			],
			"name": "setPause",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "bool",
					"name": "useAsCollateral",
					"type": "bool"
				}
			],
			"name": "setUserUseInstrumentAsCollateral",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				}
			],
			"name": "swapBorrowRateMode",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "to",
					"type": "address"
				}
			],
			"name": "withdraw",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

SIGHFinanceContracts/interfaces/lendingProtocol/artifacts/ILendingPool.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"borrow(address,uint256,uint256,uint16,address)": "a415bcad",
			"deposit(address,uint256,uint16)": "d2d0e066",
			"finalizeTransfer(address,address,address,uint256,uint256,uint256)": "d5ed3933",
			"flashLoan(address,address,uint256,bytes,uint16)": "2fee4de7",
			"getInstrumentConfiguration(address)": "c619adac",
			"getInstrumentData(address)": "4dc54a38",
			"getInstrumentNormalizedIncome(address)": "2b0475e1",
			"getInstrumentNormalizedVariableDebt(address)": "29c3e55e",
			"getInstrumentsList()": "df9ac432",
			"getUserAccountData(address)": "bf92857c",
			"getUserConfiguration(address)": "4417a583",
			"initInstrument(address,address,address,address,address)": "570b0b74",
			"liquidationCall(address,address,address,uint256,bool)": "00a718a9",
			"rebalanceStableBorrowRate(address,address)": "cd112382",
			"refreshConfig()": "7c55ccb3",
			"repay(address,uint256,uint256,address)": "573ade81",
			"setConfiguration(address,uint256)": "b8d29276",
			"setInstrumentInterestRateStrategyAddress(address,address)": "5610992a",
			"setPause(bool)": "bedb86fb",
			"setUserUseInstrumentAsCollateral(address,bool)": "0c363982",
			"swapBorrowRateMode(address,uint256)": "94ba89a2",
			"withdraw(address,uint256,address)": "69328dec"
		}
	},
	"abi": [
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "borrowRateMode",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "borrowRate",
					"type": "uint256"
				}
			],
			"name": "Borrow",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				}
			],
			"name": "Deposit",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "target",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "initiator",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "premium",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				}
			],
			"name": "FlashLoan",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidityRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "stableBorrowRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "variableBorrowRate",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidityIndex",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "variableBorrowIndex",
					"type": "uint256"
				}
			],
			"name": "InstrumentDataUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "InstrumentUsedAsCollateralDisabled",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "InstrumentUsedAsCollateralEnabled",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "collateralAsset",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "debtAsset",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "debtToCover",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "liquidatedCollateralAmount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "liquidator",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "bool",
					"name": "receiveIToken",
					"type": "bool"
				}
			],
			"name": "LiquidationCall",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [],
			"name": "Paused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "RebalanceStableBorrowRate",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "repayer",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "loanRepaid",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "totalFeeRepaid",
					"type": "uint256"
				}
			],
			"name": "Repay",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				}
			],
			"name": "Swap",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [],
			"name": "Unpaused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "to",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				}
			],
			"name": "Withdraw",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "_boosterId",
					"type": "uint16"
				}
			],
			"name": "borrowFeeUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFee",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint16",
					"name": "_boosterId",
					"type": "uint16"
				}
			],
			"name": "depositFeeDeducted",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"internalType": "address",
					"name": "instrumentAddress",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "platformFeePay",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "reserveFeePay",
					"type": "uint256"
				}
			],
			"name": "feeRepaid",
			"type": "event"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "interestRateMode",
					"type": "uint256"
				},
				{
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				},
				{
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				}
			],
			"name": "borrow",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint16",
					"name": "boosterID",
					"type": "uint16"
				}
			],
			"name": "deposit",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "from",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balanceFromAfter",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balanceToBefore",
					"type": "uint256"
				}
			],
			"name": "finalizeTransfer",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "receiverAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "bytes",
					"name": "_params",
					"type": "bytes"
				},
				{
					"internalType": "uint16",
					"name": "boosterId",
					"type": "uint16"
				}
			],
			"name": "flashLoan",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentConfiguration",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "data",
							"type": "uint256"
						}
					],
					"internalType": "struct DataTypes.InstrumentConfigurationMap",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentData",
			"outputs": [
				{
					"components": [
						{
							"components": [
								{
									"internalType": "uint256",
									"name": "data",
									"type": "uint256"
								}
							],
							"internalType": "struct DataTypes.InstrumentConfigurationMap",
							"name": "configuration",
							"type": "tuple"
						},
						{
							"internalType": "uint128",
							"name": "liquidityIndex",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "variableBorrowIndex",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentLiquidityRate",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentVariableBorrowRate",
							"type": "uint128"
						},
						{
							"internalType": "uint128",
							"name": "currentStableBorrowRate",
							"type": "uint128"
						},
						{
							"internalType": "uint40",
							"name": "lastUpdateTimestamp",
							"type": "uint40"
						},
						{
							"internalType": "address",
							"name": "iTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "stableDebtTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "variableDebtTokenAddress",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "interestRateStrategyAddress",
							"type": "address"
						},
						{
							"internalType": "uint8",
							"name": "id",
							"type": "uint8"
						},
						{
							"internalType": "uint8",
							"name": "decimals",
							"type": "uint8"
						}
					],
					"internalType": "struct DataTypes.InstrumentData",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentNormalizedIncome",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				}
			],
			"name": "getInstrumentNormalizedVariableDebt",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "getInstrumentsList",
			"outputs": [
				{
					"internalType": "address[]",
					"name": "",
					"type": "address[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "getUserAccountData",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "totalCollateralUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "totalDebtUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "availableBorrowsUSD",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "currentLiquidationThreshold",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "ltv",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "healthFactor",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "getUserConfiguration",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "data",
							"type": "uint256"
						}
					],
					"internalType": "struct DataTypes.UserConfigurationMap",
					"name": "",
					"type": "tuple"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "iTokenAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "stableDebtAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "variableDebtAddress",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "interestRateStrategyAddress",
					"type": "address"
				}
			],
			"name": "initInstrument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "collateralAsset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "debtAsset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "debtToCover",
					"type": "uint256"
				},
				{
					"internalType": "bool",
					"name": "receiveIToken",
					"type": "bool"
				}
			],
			"name": "liquidationCall",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "user",
					"type": "address"
				}
			],
			"name": "rebalanceStableBorrowRate",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "refreshConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "onBehalfOf",
					"type": "address"
				}
			],
			"name": "repay",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "configuration",
					"type": "uint256"
				}
			],
			"name": "setConfiguration",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "instrument",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "rateStrategyAddress",
					"type": "address"
				}
			],
			"name": "setInstrumentInterestRateStrategyAddress",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "bool",
					"name": "val",
					"type": "bool"
				}
			],
			"name": "setPause",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "bool",
					"name": "useAsCollateral",
					"type": "bool"
				}
			],
			"name": "setUserUseInstrumentAsCollateral",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "rateMode",
					"type": "uint256"
				}
			],
			"name": "swapBorrowRateMode",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "asset",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "amount",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "to",
					"type": "address"
				}
			],
			"name": "withdraw",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

SIGHFinanceContracts/interfaces/lendingProtocol/artifacts/ILendingPool.json (diff)
@@ -48,7 +48,7 @@
 			"borrow(address,uint256,uint256,uint16,address)": "a415bcad",
 			"deposit(address,uint256,uint16)": "d2d0e066",
 			"finalizeTransfer(address,address,address,uint256,uint256,uint256)": "d5ed3933",
-			"flashLoan(address,address[],uint256[],uint256[],address,bytes,uint16)": "ab9c4b5d",
+			"flashLoan(address,address,uint256,bytes,uint16)": "2fee4de7",
 			"getInstrumentConfiguration(address)": "c619adac",
 			"getInstrumentData(address)": "4dc54a38",
 			"getInstrumentNormalizedIncome(address)": "2b0475e1",
@@ -666,33 +666,23 @@
 					"type": "address"
 				},
 				{
-					"internalType": "address[]",
-					"name": "assets",
-					"type": "address[]"
-				},
-				{
-					"internalType": "uint256[]",
-					"name": "amounts",
-					"type": "uint256[]"
-				},
-				{
-					"internalType": "uint256[]",
-					"name": "modes",
-					"type": "uint256[]"
-				},
-				{
 					"internalType": "address",
-					"name": "onBehalfOf",
+					"name": "asset",
 					"type": "address"
 				},
 				{
+					"internalType": "uint256",
+					"name": "amount",
+					"type": "uint256"
+				},
+				{
 					"internalType": "bytes",
-					"name": "params",
+					"name": "_params",
 					"type": "bytes"
 				},
 				{
 					"internalType": "uint16",
-					"name": "boosterID",
+					"name": "boosterId",
 					"type": "uint16"
 				}
 			],
