SIGHFinanceContracts/contracts/dependencies/BoostersDependencies/artifacts/BoostersStringUtils.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122054164af1faa01525ce756e55b5a12692c18c4b093582d6c270c952e601e8c3f564736f6c63430007040033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SLOAD AND 0x4A CALL STATICCALL LOG0 ISZERO 0x25 0xCE PUSH22 0x6E55B5A12692C18C4B093582D6C270C952E601E8C3F5 PUSH5 0x736F6C6343 STOP SMOD DIV STOP CALLER ",
			"sourceMap": "63:2143:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122054164af1faa01525ce756e55b5a12692c18c4b093582d6c270c952e601e8c3f564736f6c63430007040033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SLOAD AND 0x4A CALL STATICCALL LOG0 ISZERO 0x25 0xCE PUSH22 0x6E55B5A12692C18C4B093582D6C270C952E601E8C3F5 PUSH5 0x736F6C6343 STOP SMOD DIV STOP CALLER ",
			"sourceMap": "63:2143:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"compare(string memory,string memory)": "infinite",
				"equal(string memory,string memory)": "infinite",
				"indexOf(string memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

SIGHFinanceContracts/contracts/dependencies/BoostersDependencies/artifacts/BoostersStringUtils.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220348fc834d89eb5a43d1eedadfa41f8bc95e345ab45bb60bd7d658c0f77d21aa064736f6c63430007000033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE DUP16 0xC8 CALLVALUE 0xD8 SWAP15 0xB5 LOG4 RETURNDATASIZE 0x1E 0xED 0xAD STATICCALL COINBASE 0xF8 0xBC SWAP6 0xE3 GASLIMIT 0xAB GASLIMIT 0xBB PUSH1 0xBD PUSH30 0x658C0F77D21AA064736F6C63430007000033000000000000000000000000 ",
			"sourceMap": "62:2143:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220348fc834d89eb5a43d1eedadfa41f8bc95e345ab45bb60bd7d658c0f77d21aa064736f6c63430007000033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE DUP16 0xC8 CALLVALUE 0xD8 SWAP15 0xB5 LOG4 RETURNDATASIZE 0x1E 0xED 0xAD STATICCALL COINBASE 0xF8 0xBC SWAP6 0xE3 GASLIMIT 0xAB GASLIMIT 0xBB PUSH1 0xBD PUSH30 0x658C0F77D21AA064736F6C63430007000033000000000000000000000000 ",
			"sourceMap": "62:2143:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"compare(string memory,string memory)": "infinite",
				"equal(string memory,string memory)": "infinite",
				"indexOf(string memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

SIGHFinanceContracts/contracts/dependencies/BoostersDependencies/artifacts/BoostersStringUtils.json (diff)
@@ -31,19 +31,17 @@
 	},
 	"data": {
 		"bytecode": {
-			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122054164af1faa01525ce756e55b5a12692c18c4b093582d6c270c952e601e8c3f564736f6c63430007040033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SLOAD AND 0x4A CALL STATICCALL LOG0 ISZERO 0x25 0xCE PUSH22 0x6E55B5A12692C18C4B093582D6C270C952E601E8C3F5 PUSH5 0x736F6C6343 STOP SMOD DIV STOP CALLER ",
-			"sourceMap": "63:2143:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220348fc834d89eb5a43d1eedadfa41f8bc95e345ab45bb60bd7d658c0f77d21aa064736f6c63430007000033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE DUP16 0xC8 CALLVALUE 0xD8 SWAP15 0xB5 LOG4 RETURNDATASIZE 0x1E 0xED 0xAD STATICCALL COINBASE 0xF8 0xBC SWAP6 0xE3 GASLIMIT 0xAB GASLIMIT 0xBB PUSH1 0xBD PUSH30 0x658C0F77D21AA064736F6C63430007000033000000000000000000000000 ",
+			"sourceMap": "62:2143:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
-			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122054164af1faa01525ce756e55b5a12692c18c4b093582d6c270c952e601e8c3f564736f6c63430007040033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SLOAD AND 0x4A CALL STATICCALL LOG0 ISZERO 0x25 0xCE PUSH22 0x6E55B5A12692C18C4B093582D6C270C952E601E8C3F5 PUSH5 0x736F6C6343 STOP SMOD DIV STOP CALLER ",
-			"sourceMap": "63:2143:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220348fc834d89eb5a43d1eedadfa41f8bc95e345ab45bb60bd7d658c0f77d21aa064736f6c63430007000033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE DUP16 0xC8 CALLVALUE 0xD8 SWAP15 0xB5 LOG4 RETURNDATASIZE 0x1E 0xED 0xAD STATICCALL COINBASE 0xF8 0xBC SWAP6 0xE3 GASLIMIT 0xAB GASLIMIT 0xBB PUSH1 0xBD PUSH30 0x658C0F77D21AA064736F6C63430007000033000000000000000000000000 ",
+			"sourceMap": "62:2143:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
