SIGHFinanceContracts/contracts/lendingProtocol/artifacts/FeeProvider_metadata.json (before)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "topUp",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalFuelRemaining",
						"type": "uint256"
					}
				],
				"name": "_boosterTopUp",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalBorrowFeePercent_",
						"type": "uint256"
					}
				],
				"name": "borrowFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_depositFeePercent",
						"type": "uint256"
					}
				],
				"name": "depositFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalFlashLoanFeePercent_",
						"type": "uint256"
					}
				],
				"name": "flashLoanFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "categoryName",
						"type": "string"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "initialFuel",
						"type": "uint256"
					}
				],
				"name": "initalFuelForABoosterCategoryUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_platformFeePercent",
						"type": "uint256"
					}
				],
				"name": "platformFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "prevToken",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "tokenAccepted",
						"type": "address"
					}
				],
				"name": "tokenForPaymentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "token",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "destination",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "newBalance",
						"type": "uint256"
					}
				],
				"name": "tokensTransferred",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_fee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_multiplier",
						"type": "uint256"
					}
				],
				"name": "topUpOptionUpdated",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "FEE_PROVIDER_REVISION",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "categoryName",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "initialFuel",
						"type": "uint256"
					}
				],
				"name": "UpdateABoosterCategoryFuelAmount",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "instrument",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateBorrowFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "instrument",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateDepositFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateFlashLoanFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "flashLoanFee",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "fuelTopUp",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getBorrowFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getDepositFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getFlashLoanFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "getFuelAvailable",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "getFuelUsed",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					}
				],
				"name": "getOptionDetails",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "fee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "multiplier",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_addressesProvider",
						"type": "address"
					}
				],
				"name": "initialize",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "platformFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "refreshConfiguration",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalBorrowFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalDepositFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalFlashLoanFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "token",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "destination",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "transferFunds",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_fee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_multiplier",
						"type": "uint256"
					}
				],
				"name": "updateATopUpOption",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_platformFeePercent",
						"type": "uint256"
					}
				],
				"name": "updatePlatformFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_token",
						"type": "address"
					}
				],
				"name": "updateTokenAccepted",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "totalBorrowFeePercent_",
						"type": "uint256"
					}
				],
				"name": "updateTotalBorrowFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_depositFeePercent",
						"type": "uint256"
					}
				],
				"name": "updateTotalDepositFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "totalFlashLoanFeePercent_",
						"type": "uint256"
					}
				],
				"name": "updateTotalFlashLoanFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"author": "Aave, SIGH Finance*",
			"kind": "dev",
			"methods": {
				"initialize(address)": {
					"details": "initializes the FeeProvider after it's added to the proxy",
					"params": {
						"_addressesProvider": "the address of the GlobalAddressesProvider"
					}
				}
			},
			"title": "FeeProvider contract",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"notice": "Implements calculation for the fees applied by the protocol",
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/FeeProvider.sol": "FeeProvider"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20Detailed.sol": {
			"keccak256": "0x236309ced96407394e23b83516269b6e85c33eeb2a612a1ce2a28b360be56137",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://d2cffdab41e503c7937d9bfe2ce0e69b8333dfb849d2ac36333e5322da4e466c",
				"dweb:/ipfs/QmbpDyDVfUpV7i2QjsUr8wQD7oQGjzyT2yQBoJsSqxXg23"
			]
		},
		"localhost/contracts/dependencies/upgradability/VersionedInitializable.sol": {
			"keccak256": "0x4a35b2722384972abf8ca6f83a2e421262a88b2ddd56f92a2d4cc06f9c492743",
			"license": "MIT",
			"urls": [
				"bzz-raw://5508cf15f58a8daaabd2d36b3808f89fde29b644aad0a3f642e396a7ec10e5b1",
				"dweb:/ipfs/QmX7wV9twUVAmToFtfbizsXNiCydAxgEaRcgFuuSwdG47w"
			]
		},
		"localhost/contracts/lendingProtocol/FeeProvider.sol": {
			"keccak256": "0x16586983dbfadb5b8b7f8db5a28d6e08645d61eb23043863a7bcab7ec6c407ef",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://bb2828eb14405b7fd2ac9562391369cb09a88e2f3a3605bea912256df79458e0",
				"dweb:/ipfs/QmdxaySMBnNEsDEjTunRdLo9DMC4YbXvopdxiUD5TdE4Eb"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/CarefulMath.sol": {
			"keccak256": "0x3d2824b4a555819e4aadea8cb5e12400834033bbca9b1fad2bcd7e014bb69510",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://5fb1d195c6f9342235787a6157bb940fd868ee6e626f152fce7e439e87f8bda6",
				"dweb:/ipfs/QmewDzxJxDp5NZ8gZ1euXP7yuA191KSUdMFFv8LgDzdKDn"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/Exponential.sol": {
			"keccak256": "0xec063ee2e12b294da99e2c8429799c9f481dc10bc0e599bcc5b659f883cdb9ad",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b1c2d9ee2ef64954ea75794e0b48b3f188b1a58315196921b91a99da79191f27",
				"dweb:/ipfs/QmaBuMhDeG5LbDtXcGsme74UtyneYL7rDWHkdBVcomyD6s"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/interfaces/GlobalAddressesProvider/IGlobalAddressesProvider.sol": {
			"keccak256": "0x21ac1e2d66fadbf678e845f012ce25df0a88f7bcebfc1f28e1dc4a1acf81f718",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://508f54f396633ee44b37c8da0110dcdbdc1b2580a88726db9d41373165a71eb4",
				"dweb:/ipfs/QmNxrYwiDRQfw3rfiifhyB1tcNPWTd3NNaNUvthBmiAMoT"
			]
		},
		"localhost/interfaces/IPriceOracleGetter.sol": {
			"keccak256": "0x1dd84e83596065528e36d1acae128b8f32d03de3c2863f307e66e247b3548cca",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://261231be7a90aaaacb0c16bee5ddb52c42fd1467502e6a9114dc070eb5871b3c",
				"dweb:/ipfs/QmSWGjXonfFRnCKbKRwgkhwf4ReoTEUrdo54ZCvX1bG7e4"
			]
		},
		"localhost/interfaces/NFTBoosters/ISIGHBoosters.sol": {
			"keccak256": "0x0c963788bf65ad77e70906b9eb5a1bcfa57cb01f75b1bc24b1f115f1fd3216a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://5e712b0a9e0472271ae5cda0db2b7cb29812e6c77842758dae586a19e00cdfb5",
				"dweb:/ipfs/QmerqMAqasVGL7mhLpwGBYDvY76RtD3ME7zRunuTqRDi2J"
			]
		},
		"localhost/interfaces/lendingProtocol/IFeeProvider.sol": {
			"keccak256": "0xe7e505a2d0f39e9a8c39dabb0188d4291a9184db3916d7227a68e9d5e95d53fc",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://8543e3012eddfdd8c7f58a0fcafdb21ffc6ae516843744c7d125da00b1238a29",
				"dweb:/ipfs/QmRTVHTjYKJ9qDJkWX59phnZDVLU1dBBJBX5V9LrwXTW9q"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/FeeProvider_metadata.json (after)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "topUp",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalFuelRemaining",
						"type": "uint256"
					}
				],
				"name": "_boosterTopUp",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalBorrowFeePercent_",
						"type": "uint256"
					}
				],
				"name": "borrowFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_depositFeePercent",
						"type": "uint256"
					}
				],
				"name": "depositFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "totalFlashLoanFeePercent_",
						"type": "uint256"
					}
				],
				"name": "flashLoanFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "categoryName",
						"type": "string"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "initialFuel",
						"type": "uint256"
					}
				],
				"name": "initalFuelForABoosterCategoryUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_platformFeePercent",
						"type": "uint256"
					}
				],
				"name": "platformFeePercentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "prevToken",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "tokenAccepted",
						"type": "address"
					}
				],
				"name": "tokenForPaymentUpdated",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "token",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "destination",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "newBalance",
						"type": "uint256"
					}
				],
				"name": "tokensTransferred",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_fee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "_multiplier",
						"type": "uint256"
					}
				],
				"name": "topUpOptionUpdated",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "FEE_PROVIDER_REVISION",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "categoryName",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "initialFuel",
						"type": "uint256"
					}
				],
				"name": "UpdateABoosterCategoryFuelAmount",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "instrument",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateBorrowFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "instrument",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateDepositFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_user",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterId",
						"type": "uint256"
					}
				],
				"name": "calculateFlashLoanFee",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "fuelTopUp",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getBorrowFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getDepositFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getFlashLoanFeePercentage",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "getFuelAvailable",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "boosterID",
						"type": "uint256"
					}
				],
				"name": "getFuelUsed",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					}
				],
				"name": "getOptionDetails",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "fee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "multiplier",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_addressesProvider",
						"type": "address"
					}
				],
				"name": "initialize",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "platformFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "refreshConfiguration",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalBorrowFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalDepositFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalFlashLoanFeePercent",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "token",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "destination",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "transferFunds",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "category",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "optionNo",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_fee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_multiplier",
						"type": "uint256"
					}
				],
				"name": "updateATopUpOption",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_platformFeePercent",
						"type": "uint256"
					}
				],
				"name": "updatePlatformFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_token",
						"type": "address"
					}
				],
				"name": "updateTokenAccepted",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "totalBorrowFeePercent_",
						"type": "uint256"
					}
				],
				"name": "updateTotalBorrowFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_depositFeePercent",
						"type": "uint256"
					}
				],
				"name": "updateTotalDepositFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "totalFlashLoanFeePercent_",
						"type": "uint256"
					}
				],
				"name": "updateTotalFlashLoanFeePercent",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"author": "Aave, SIGH Finance*",
			"kind": "dev",
			"methods": {
				"initialize(address)": {
					"details": "initializes the FeeProvider after it's added to the proxy",
					"params": {
						"_addressesProvider": "the address of the GlobalAddressesProvider"
					}
				}
			},
			"title": "FeeProvider contract",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"notice": "Implements calculation for the fees applied by the protocol",
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/FeeProvider.sol": "FeeProvider"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20Detailed.sol": {
			"keccak256": "0x236309ced96407394e23b83516269b6e85c33eeb2a612a1ce2a28b360be56137",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://d2cffdab41e503c7937d9bfe2ce0e69b8333dfb849d2ac36333e5322da4e466c",
				"dweb:/ipfs/QmbpDyDVfUpV7i2QjsUr8wQD7oQGjzyT2yQBoJsSqxXg23"
			]
		},
		"localhost/contracts/dependencies/upgradability/VersionedInitializable.sol": {
			"keccak256": "0x4a35b2722384972abf8ca6f83a2e421262a88b2ddd56f92a2d4cc06f9c492743",
			"license": "MIT",
			"urls": [
				"bzz-raw://5508cf15f58a8daaabd2d36b3808f89fde29b644aad0a3f642e396a7ec10e5b1",
				"dweb:/ipfs/QmX7wV9twUVAmToFtfbizsXNiCydAxgEaRcgFuuSwdG47w"
			]
		},
		"localhost/contracts/lendingProtocol/FeeProvider.sol": {
			"keccak256": "0x3f5219503b9416ac641cea2104825fe4af6715ba85b87be1841ea5d897410ed3",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://040a71b11f57cd12b01094835226a4594fc63366893fc511df699309c15abe38",
				"dweb:/ipfs/QmT5hykQdNPj3nPQvyVpF4zbTZh5nmNR5C4BZZuSoD5hgJ"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/CarefulMath.sol": {
			"keccak256": "0x3d2824b4a555819e4aadea8cb5e12400834033bbca9b1fad2bcd7e014bb69510",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://5fb1d195c6f9342235787a6157bb940fd868ee6e626f152fce7e439e87f8bda6",
				"dweb:/ipfs/QmewDzxJxDp5NZ8gZ1euXP7yuA191KSUdMFFv8LgDzdKDn"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/Exponential.sol": {
			"keccak256": "0xec063ee2e12b294da99e2c8429799c9f481dc10bc0e599bcc5b659f883cdb9ad",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b1c2d9ee2ef64954ea75794e0b48b3f188b1a58315196921b91a99da79191f27",
				"dweb:/ipfs/QmaBuMhDeG5LbDtXcGsme74UtyneYL7rDWHkdBVcomyD6s"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/interfaces/GlobalAddressesProvider/IGlobalAddressesProvider.sol": {
			"keccak256": "0x21ac1e2d66fadbf678e845f012ce25df0a88f7bcebfc1f28e1dc4a1acf81f718",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://508f54f396633ee44b37c8da0110dcdbdc1b2580a88726db9d41373165a71eb4",
				"dweb:/ipfs/QmNxrYwiDRQfw3rfiifhyB1tcNPWTd3NNaNUvthBmiAMoT"
			]
		},
		"localhost/interfaces/IPriceOracleGetter.sol": {
			"keccak256": "0x1dd84e83596065528e36d1acae128b8f32d03de3c2863f307e66e247b3548cca",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://261231be7a90aaaacb0c16bee5ddb52c42fd1467502e6a9114dc070eb5871b3c",
				"dweb:/ipfs/QmSWGjXonfFRnCKbKRwgkhwf4ReoTEUrdo54ZCvX1bG7e4"
			]
		},
		"localhost/interfaces/NFTBoosters/ISIGHBoosters.sol": {
			"keccak256": "0x0c963788bf65ad77e70906b9eb5a1bcfa57cb01f75b1bc24b1f115f1fd3216a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://5e712b0a9e0472271ae5cda0db2b7cb29812e6c77842758dae586a19e00cdfb5",
				"dweb:/ipfs/QmerqMAqasVGL7mhLpwGBYDvY76RtD3ME7zRunuTqRDi2J"
			]
		},
		"localhost/interfaces/lendingProtocol/IFeeProvider.sol": {
			"keccak256": "0x4db2ede0ada68c4aeb1118f04e7d5cb7c4ea9cd7304bc63e520753bf52b72132",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e94104a3ba214eb92eb461fe0335980c2974d5461c514b2e7c43ed209deca493",
				"dweb:/ipfs/QmfJdSz8ssxasPQjmqDPqHz9Sa16EPaHD47JJw3VoMVJBi"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/FeeProvider_metadata.json (diff)
@@ -336,7 +336,17 @@
 				"outputs": [
 					{
 						"internalType": "uint256",
-						"name": "flashLoanFee",
+						"name": "",
+						"type": "uint256"
+					},
+					{
+						"internalType": "uint256",
+						"name": "",
+						"type": "uint256"
+					},
+					{
+						"internalType": "uint256",
+						"name": "",
 						"type": "uint256"
 					}
 				],
@@ -774,11 +784,11 @@
 			]
 		},
 		"localhost/contracts/lendingProtocol/FeeProvider.sol": {
-			"keccak256": "0x16586983dbfadb5b8b7f8db5a28d6e08645d61eb23043863a7bcab7ec6c407ef",
+			"keccak256": "0x3f5219503b9416ac641cea2104825fe4af6715ba85b87be1841ea5d897410ed3",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://bb2828eb14405b7fd2ac9562391369cb09a88e2f3a3605bea912256df79458e0",
-				"dweb:/ipfs/QmdxaySMBnNEsDEjTunRdLo9DMC4YbXvopdxiUD5TdE4Eb"
+				"bzz-raw://040a71b11f57cd12b01094835226a4594fc63366893fc511df699309c15abe38",
+				"dweb:/ipfs/QmT5hykQdNPj3nPQvyVpF4zbTZh5nmNR5C4BZZuSoD5hgJ"
 			]
 		},
 		"localhost/contracts/lendingProtocol/libraries/math/CarefulMath.sol": {
@@ -830,11 +840,11 @@
 			]
 		},
 		"localhost/interfaces/lendingProtocol/IFeeProvider.sol": {
-			"keccak256": "0xe7e505a2d0f39e9a8c39dabb0188d4291a9184db3916d7227a68e9d5e95d53fc",
+			"keccak256": "0x4db2ede0ada68c4aeb1118f04e7d5cb7c4ea9cd7304bc63e520753bf52b72132",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://8543e3012eddfdd8c7f58a0fcafdb21ffc6ae516843744c7d125da00b1238a29",
-				"dweb:/ipfs/QmRTVHTjYKJ9qDJkWX59phnZDVLU1dBBJBX5V9LrwXTW9q"
+				"bzz-raw://e94104a3ba214eb92eb461fe0335980c2974d5461c514b2e7c43ed209deca493",
+				"dweb:/ipfs/QmfJdSz8ssxasPQjmqDPqHz9Sa16EPaHD47JJw3VoMVJBi"
 			]
 		}
 	},
