SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage_metadata.json (before)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/LendingPoolStorage.sol": "LendingPoolStorage"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/SafeERC20.sol": {
			"keccak256": "0xc77dd6233a82c7c6e3dc49da8f3456baa00ecd3ea4dfa9222002a9aebf155dcd",
			"license": "MIT",
			"urls": [
				"bzz-raw://8e5f78a5b3e707177aa47371e008a54b83dbd28a52055d1746534502b010c21b",
				"dweb:/ipfs/Qmeqfky5DvkMZZY3RtP6kYhFD5bZrPAMVPbqkwWhoUjZ3u"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/utils/Address.sol": {
			"keccak256": "0x799dadcc9be20dc638f07336056f790f144b3f647b9f3c89c52af37c1be4794d",
			"license": "MIT",
			"urls": [
				"bzz-raw://c040ca0e11f4e9441f2307e3e70fac72b96c2394533c07eda42c40db26746e97",
				"dweb:/ipfs/QmYGoQR56HmoBEpJo5bW7gWUXiejbxvBpeCt8dYsP79XWb"
			]
		},
		"localhost/contracts/lendingProtocol/LendingPoolStorage.sol": {
			"keccak256": "0x8659aab4d4cd03db15743591ef4dfc095a747e290e2b8212e0fd64fc9732bdbe",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://fcdf64eb443caf10229dc7ae0a49f08f553b483d7fd7937935e1d184eface81f",
				"dweb:/ipfs/QmVSppVAEAHhcYYMGmTtWFSat17VhBRXB7sDqLsSnqB151"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/InstrumentConfiguration.sol": {
			"keccak256": "0x00d10b74e73a4c8fabbb1c37b59cbf7e86fff8f5063cd99b4093fd3982dc61b6",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b129c140d5e8fbaad87551d7ff3b03b62057cb990176a4a24dce812477146632",
				"dweb:/ipfs/QmXZsEZLMB3D21ExmepmZRhuz3QQBsChtkBRxZY2a3TAHh"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/UserConfiguration.sol": {
			"keccak256": "0x5349f6f536a3df1403e5e8e1e040e2d744554c1fde77e5880f9946cf24ae9e20",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://1e44776a9511c68c989759fc88ceefbab2bc9f7b7d91b4cee408ef70e014d420",
				"dweb:/ipfs/QmaW3h7Yu4LBA5Z4wSFr6W2F99Ha6geca4K9xfmx2pVn25"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/helpers/Errors.sol": {
			"keccak256": "0xe410ac075d19c6ed43c2743ef3bf7beb9e57ff4f4c2dc82fd39cec600e4bbd0c",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e18c34ca5002922273c3cd088989cdcf0c47f397ff367217c5a2c779b3147f3a",
				"dweb:/ipfs/QmSzwoonEf2UvwDYJm6NwJT9gFzBvf3rvHGA7bcpA7Ry7F"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
			"keccak256": "0x70ad031e86bdf6e2e07956c0ffa2422fa729fe79439818927e5189956f8bdb12",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e9036024ea3c26cb2d7cecb2d8857f09f23c6543326fe9c6897e953780b9b3c0",
				"dweb:/ipfs/QmTCGujAQZis2DBdokssbxucxSQXWJQRhiX3Gbb3nE2jYB"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
			"keccak256": "0x04b6ce24410ae1a16622d64d402911388117c0f1d3e29880545811bfdb4522a2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b69134b1e206a6afd8aac2de046836cdc79ce5df31d019abb95f683790c5cc86",
				"dweb:/ipfs/QmWroEDZJbeBehKfJmwjMUUv2JZ8ju2zPHAXpJH48k5Pqe"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/WadRayMath.sol": {
			"keccak256": "0x504b929ff88e2fb5b300561d6e7a028c0761213537c6fc78fbcff1eca4e0f7ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://fabb2f931112a03593460ae730308803b8c3ced8c174a0a4791fb5c8b5e2fbe9",
				"dweb:/ipfs/QmXApJYKEdDu7CFcfKpn2Ap9wAraxu62ZvfnDfDm3ejfHN"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/types/DataTypes.sol": {
			"keccak256": "0x49156a840c4dcecea3da7e5949445ba724f374a54df7d2f60e33391f50b99581",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://37b3f5d93949cece243196e40eb06734ccea9e4d3fe4e95bb883d1c4077ba614",
				"dweb:/ipfs/QmQSkAcgL3iPCdumSRRbq2qmhNQfiTwG9MiexSTcX7PaR2"
			]
		},
		"localhost/interfaces/GlobalAddressesProvider/IGlobalAddressesProvider.sol": {
			"keccak256": "0x21ac1e2d66fadbf678e845f012ce25df0a88f7bcebfc1f28e1dc4a1acf81f718",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://508f54f396633ee44b37c8da0110dcdbdc1b2580a88726db9d41373165a71eb4",
				"dweb:/ipfs/QmNxrYwiDRQfw3rfiifhyB1tcNPWTd3NNaNUvthBmiAMoT"
			]
		},
		"localhost/interfaces/lendingProtocol/IFeeProviderLendingPool.sol": {
			"keccak256": "0xc45e917e0104c0dba302a62a3421f67392efc03ab4031fd554adc9d8a5dba448",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e4c90b7a215af22b61d92dff20bac9741dd509a8293b864976d3776e91b6f644",
				"dweb:/ipfs/QmYP8RaPzFUNvs8txgDtbxnBEiTyMmV9e5m66d4DKFdQVh"
			]
		},
		"localhost/interfaces/lendingProtocol/IIToken.sol": {
			"keccak256": "0x445144ca336ca836500bfc787a9ce410ce5d5150fdc991aaf67ea48a99f3c378",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://64c32f12590af4ea24b4a4060deb24eff45a8c4923ce2d9ace985c1e96fd3739",
				"dweb:/ipfs/QmYjQXxbydPLyDyYLUoYUfgBTaRi46NjGX2kpiP5GK6Kjj"
			]
		},
		"localhost/interfaces/lendingProtocol/IInstrumentInterestRateStrategy.sol": {
			"keccak256": "0x58553f2eb968f31c8febd913648f241dd95c8b0a6b0e028478a85adccd69400f",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://0bc04dc8ace55224ec3e9f40dae1390e6beb40dfb6ba86e3237359cba672042c",
				"dweb:/ipfs/QmYY44fSgedCn5d9CQdRnuPSUvanDeGZKgq1DwHjnYzVYB"
			]
		},
		"localhost/interfaces/lendingProtocol/ISIGHHarvestDebtToken.sol": {
			"keccak256": "0xf2d1d2529d3e24452388f9a59c82a0ac48a79784caeff1aee7289b237377fb32",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://aad676f3d0e673c1762f859f2e64c935dd6d92d496850ecac8527d06da71df62",
				"dweb:/ipfs/QmZP4GUMu7uerCu9369MoCCAbauCvK3M6CtfqzMZazHMyh"
			]
		},
		"localhost/interfaces/lendingProtocol/ISIGHVolatilityHarvesterLendingPool.sol": {
			"keccak256": "0x25f4643a796bcee484cbf64b97a669f6aaa611f27f5eacf44dbee3a2d625dcc2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://4d5c2f9f1484a892ee73151d51666c76109f0e800ad8a3887aaebf36bf8c0c94",
				"dweb:/ipfs/QmT4DphcW3uvSnLkZjgd4mSs6q4g2b3RKBV5XjHKUyZujQ"
			]
		},
		"localhost/interfaces/lendingProtocol/IScaledBalanceToken.sol": {
			"keccak256": "0x1594eeedc9845c21b6b2daf0091f3ebaf46f5c9c898d0048f6b07c5c89a45b8e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://32ae84ad3e20ab2827ab24ced184f48e9c42678072a6946131d953e52fc63922",
				"dweb:/ipfs/QmZtu9jJWkgoT3ct563RGSFTYwKdsM8cj5NMuq911cbzU1"
			]
		},
		"localhost/interfaces/lendingProtocol/IStableDebtToken.sol": {
			"keccak256": "0xb24827e55cd852a308849c2c06719872919afe94f4b646106cd0a3086e3c21ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b5b0e333546f41d3604b5a315f6209597b70b720e7110e36041f48cf8dee7dda",
				"dweb:/ipfs/QmWnxzzb9oABEZkAeMgEuRG8nEXMA7RcgJYdhyXLjMQziw"
			]
		},
		"localhost/interfaces/lendingProtocol/IVariableDebtToken.sol": {
			"keccak256": "0x4a3040a6a6f9fcab3a3ce17edf8e13b369347badce6c1d03904f088242d0466a",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://a27c914b8bb710937b84aee352ba74c5aaa55ffc5737f13cc0d02c016126028d",
				"dweb:/ipfs/QmYLMByCo7AAjNPaNUV5rXegDvyQCTHV7Uw6BVsSUpdqET"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage_metadata.json (after)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/LendingPoolStorage.sol": "LendingPoolStorage"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/SafeERC20.sol": {
			"keccak256": "0xc77dd6233a82c7c6e3dc49da8f3456baa00ecd3ea4dfa9222002a9aebf155dcd",
			"license": "MIT",
			"urls": [
				"bzz-raw://8e5f78a5b3e707177aa47371e008a54b83dbd28a52055d1746534502b010c21b",
				"dweb:/ipfs/Qmeqfky5DvkMZZY3RtP6kYhFD5bZrPAMVPbqkwWhoUjZ3u"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/utils/Address.sol": {
			"keccak256": "0x799dadcc9be20dc638f07336056f790f144b3f647b9f3c89c52af37c1be4794d",
			"license": "MIT",
			"urls": [
				"bzz-raw://c040ca0e11f4e9441f2307e3e70fac72b96c2394533c07eda42c40db26746e97",
				"dweb:/ipfs/QmYGoQR56HmoBEpJo5bW7gWUXiejbxvBpeCt8dYsP79XWb"
			]
		},
		"localhost/contracts/lendingProtocol/LendingPoolStorage.sol": {
			"keccak256": "0x75209e6a137ffe7fb4a472cb2ce675a1daf682ca35255fc688290193599c9802",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://ce93aaf1699ad4ca0d354f3caa7005216632020d775faf02e893aafe9e773d81",
				"dweb:/ipfs/QmfEVQmfJWAtifVzZo7u64pzUV9VbTWY2eAPgRMacGrAJk"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/InstrumentConfiguration.sol": {
			"keccak256": "0x00d10b74e73a4c8fabbb1c37b59cbf7e86fff8f5063cd99b4093fd3982dc61b6",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b129c140d5e8fbaad87551d7ff3b03b62057cb990176a4a24dce812477146632",
				"dweb:/ipfs/QmXZsEZLMB3D21ExmepmZRhuz3QQBsChtkBRxZY2a3TAHh"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/UserConfiguration.sol": {
			"keccak256": "0x5349f6f536a3df1403e5e8e1e040e2d744554c1fde77e5880f9946cf24ae9e20",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://1e44776a9511c68c989759fc88ceefbab2bc9f7b7d91b4cee408ef70e014d420",
				"dweb:/ipfs/QmaW3h7Yu4LBA5Z4wSFr6W2F99Ha6geca4K9xfmx2pVn25"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/helpers/Errors.sol": {
			"keccak256": "0xe410ac075d19c6ed43c2743ef3bf7beb9e57ff4f4c2dc82fd39cec600e4bbd0c",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e18c34ca5002922273c3cd088989cdcf0c47f397ff367217c5a2c779b3147f3a",
				"dweb:/ipfs/QmSzwoonEf2UvwDYJm6NwJT9gFzBvf3rvHGA7bcpA7Ry7F"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
			"keccak256": "0x4b81472fbe48b7f975d49202bf3258c87ad8b3bbcd5f46d3871b4af37f4bbb87",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7eef334aafa7ee7cb5da2fbbdf03fd9f96526169fdff30ee571d59c1bc6461e6",
				"dweb:/ipfs/QmRm1fqGLB7P9PSgeR58bFYfYE6LXUsG8abSTdWBkDVsop"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
			"keccak256": "0x04b6ce24410ae1a16622d64d402911388117c0f1d3e29880545811bfdb4522a2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b69134b1e206a6afd8aac2de046836cdc79ce5df31d019abb95f683790c5cc86",
				"dweb:/ipfs/QmWroEDZJbeBehKfJmwjMUUv2JZ8ju2zPHAXpJH48k5Pqe"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/WadRayMath.sol": {
			"keccak256": "0x504b929ff88e2fb5b300561d6e7a028c0761213537c6fc78fbcff1eca4e0f7ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://fabb2f931112a03593460ae730308803b8c3ced8c174a0a4791fb5c8b5e2fbe9",
				"dweb:/ipfs/QmXApJYKEdDu7CFcfKpn2Ap9wAraxu62ZvfnDfDm3ejfHN"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/types/DataTypes.sol": {
			"keccak256": "0x49156a840c4dcecea3da7e5949445ba724f374a54df7d2f60e33391f50b99581",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://37b3f5d93949cece243196e40eb06734ccea9e4d3fe4e95bb883d1c4077ba614",
				"dweb:/ipfs/QmQSkAcgL3iPCdumSRRbq2qmhNQfiTwG9MiexSTcX7PaR2"
			]
		},
		"localhost/interfaces/GlobalAddressesProvider/IGlobalAddressesProvider.sol": {
			"keccak256": "0x21ac1e2d66fadbf678e845f012ce25df0a88f7bcebfc1f28e1dc4a1acf81f718",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://508f54f396633ee44b37c8da0110dcdbdc1b2580a88726db9d41373165a71eb4",
				"dweb:/ipfs/QmNxrYwiDRQfw3rfiifhyB1tcNPWTd3NNaNUvthBmiAMoT"
			]
		},
		"localhost/interfaces/lendingProtocol/IFeeProviderLendingPool.sol": {
			"keccak256": "0xbed6fa0793f786c8184f4e89c457e1825f142404659490859fe1d76246127ee2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://38928ac8817801d1404bf6d97bbbe82783b8d10c9bb5fd02dd9196e2b0524c2b",
				"dweb:/ipfs/QmW3b51K38JpBeb2TQxC6hjvZKnUw7uAyJivn4N9X9eQx5"
			]
		},
		"localhost/interfaces/lendingProtocol/IIToken.sol": {
			"keccak256": "0x445144ca336ca836500bfc787a9ce410ce5d5150fdc991aaf67ea48a99f3c378",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://64c32f12590af4ea24b4a4060deb24eff45a8c4923ce2d9ace985c1e96fd3739",
				"dweb:/ipfs/QmYjQXxbydPLyDyYLUoYUfgBTaRi46NjGX2kpiP5GK6Kjj"
			]
		},
		"localhost/interfaces/lendingProtocol/IInstrumentInterestRateStrategy.sol": {
			"keccak256": "0x58553f2eb968f31c8febd913648f241dd95c8b0a6b0e028478a85adccd69400f",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://0bc04dc8ace55224ec3e9f40dae1390e6beb40dfb6ba86e3237359cba672042c",
				"dweb:/ipfs/QmYY44fSgedCn5d9CQdRnuPSUvanDeGZKgq1DwHjnYzVYB"
			]
		},
		"localhost/interfaces/lendingProtocol/ISIGHHarvestDebtToken.sol": {
			"keccak256": "0xf2d1d2529d3e24452388f9a59c82a0ac48a79784caeff1aee7289b237377fb32",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://aad676f3d0e673c1762f859f2e64c935dd6d92d496850ecac8527d06da71df62",
				"dweb:/ipfs/QmZP4GUMu7uerCu9369MoCCAbauCvK3M6CtfqzMZazHMyh"
			]
		},
		"localhost/interfaces/lendingProtocol/ISIGHVolatilityHarvesterLendingPool.sol": {
			"keccak256": "0x25f4643a796bcee484cbf64b97a669f6aaa611f27f5eacf44dbee3a2d625dcc2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://4d5c2f9f1484a892ee73151d51666c76109f0e800ad8a3887aaebf36bf8c0c94",
				"dweb:/ipfs/QmT4DphcW3uvSnLkZjgd4mSs6q4g2b3RKBV5XjHKUyZujQ"
			]
		},
		"localhost/interfaces/lendingProtocol/IScaledBalanceToken.sol": {
			"keccak256": "0x1594eeedc9845c21b6b2daf0091f3ebaf46f5c9c898d0048f6b07c5c89a45b8e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://32ae84ad3e20ab2827ab24ced184f48e9c42678072a6946131d953e52fc63922",
				"dweb:/ipfs/QmZtu9jJWkgoT3ct563RGSFTYwKdsM8cj5NMuq911cbzU1"
			]
		},
		"localhost/interfaces/lendingProtocol/IStableDebtToken.sol": {
			"keccak256": "0xb24827e55cd852a308849c2c06719872919afe94f4b646106cd0a3086e3c21ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b5b0e333546f41d3604b5a315f6209597b70b720e7110e36041f48cf8dee7dda",
				"dweb:/ipfs/QmWnxzzb9oABEZkAeMgEuRG8nEXMA7RcgJYdhyXLjMQziw"
			]
		},
		"localhost/interfaces/lendingProtocol/IVariableDebtToken.sol": {
			"keccak256": "0x4a3040a6a6f9fcab3a3ce17edf8e13b369347badce6c1d03904f088242d0466a",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://a27c914b8bb710937b84aee352ba74c5aaa55ffc5737f13cc0d02c016126028d",
				"dweb:/ipfs/QmYLMByCo7AAjNPaNUV5rXegDvyQCTHV7Uw6BVsSUpdqET"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage_metadata.json (diff)
@@ -65,11 +65,11 @@
 			]
 		},
 		"localhost/contracts/lendingProtocol/LendingPoolStorage.sol": {
-			"keccak256": "0x8659aab4d4cd03db15743591ef4dfc095a747e290e2b8212e0fd64fc9732bdbe",
+			"keccak256": "0x75209e6a137ffe7fb4a472cb2ce675a1daf682ca35255fc688290193599c9802",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://fcdf64eb443caf10229dc7ae0a49f08f553b483d7fd7937935e1d184eface81f",
-				"dweb:/ipfs/QmVSppVAEAHhcYYMGmTtWFSat17VhBRXB7sDqLsSnqB151"
+				"bzz-raw://ce93aaf1699ad4ca0d354f3caa7005216632020d775faf02e893aafe9e773d81",
+				"dweb:/ipfs/QmfEVQmfJWAtifVzZo7u64pzUV9VbTWY2eAPgRMacGrAJk"
 			]
 		},
 		"localhost/contracts/lendingProtocol/libraries/configuration/InstrumentConfiguration.sol": {
@@ -97,11 +97,11 @@
 			]
 		},
 		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
-			"keccak256": "0x70ad031e86bdf6e2e07956c0ffa2422fa729fe79439818927e5189956f8bdb12",
+			"keccak256": "0x4b81472fbe48b7f975d49202bf3258c87ad8b3bbcd5f46d3871b4af37f4bbb87",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://e9036024ea3c26cb2d7cecb2d8857f09f23c6543326fe9c6897e953780b9b3c0",
-				"dweb:/ipfs/QmTCGujAQZis2DBdokssbxucxSQXWJQRhiX3Gbb3nE2jYB"
+				"bzz-raw://7eef334aafa7ee7cb5da2fbbdf03fd9f96526169fdff30ee571d59c1bc6461e6",
+				"dweb:/ipfs/QmRm1fqGLB7P9PSgeR58bFYfYE6LXUsG8abSTdWBkDVsop"
 			]
 		},
 		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
@@ -145,11 +145,11 @@
 			]
 		},
 		"localhost/interfaces/lendingProtocol/IFeeProviderLendingPool.sol": {
-			"keccak256": "0xc45e917e0104c0dba302a62a3421f67392efc03ab4031fd554adc9d8a5dba448",
+			"keccak256": "0xbed6fa0793f786c8184f4e89c457e1825f142404659490859fe1d76246127ee2",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://e4c90b7a215af22b61d92dff20bac9741dd509a8293b864976d3776e91b6f644",
-				"dweb:/ipfs/QmYP8RaPzFUNvs8txgDtbxnBEiTyMmV9e5m66d4DKFdQVh"
+				"bzz-raw://38928ac8817801d1404bf6d97bbbe82783b8d10c9bb5fd02dd9196e2b0524c2b",
+				"dweb:/ipfs/QmW3b51K38JpBeb2TQxC6hjvZKnUw7uAyJivn4N9X9eQx5"
 			]
 		},
 		"localhost/interfaces/lendingProtocol/IIToken.sol": {
