SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220b8934a2c9c76e01b056d9eb7b893413825f5f44adec0bcae46b7f7b555e361af64736f6c63430007000033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 SWAP4 0x4A 0x2C SWAP13 PUSH23 0xE01B056D9EB7B893413825F5F44ADEC0BCAE46B7F7B555 0xE3 PUSH2 0xAF64 PUSH20 0x6F6C634300070000330000000000000000000000 ",
			"sourceMap": "623:831:4:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea2646970667358221220b8934a2c9c76e01b056d9eb7b893413825f5f44adec0bcae46b7f7b555e361af64736f6c63430007000033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 SWAP4 0x4A 0x2C SWAP13 PUSH23 0xE01B056D9EB7B893413825F5F44ADEC0BCAE46B7F7B555 0xE3 PUSH2 0xAF64 PUSH20 0x6F6C634300070000330000000000000000000000 ",
			"sourceMap": "623:831:4:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220a6df1d1411f63219065f1853db5dd1a07720076525d31433d4dd38ef8b5fdd3b64736f6c63430007000033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA6 0xDF SAR EQ GT 0xF6 ORIGIN NOT MOD 0x5F XOR MSTORE8 0xDB 0x5D 0xD1 LOG0 PUSH24 0x20076525D31433D4DD38EF8B5FDD3B64736F6C6343000700 STOP CALLER ",
			"sourceMap": "623:831:4:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea2646970667358221220a6df1d1411f63219065f1853db5dd1a07720076525d31433d4dd38ef8b5fdd3b64736f6c63430007000033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA6 0xDF SAR EQ GT 0xF6 ORIGIN NOT MOD 0x5F XOR MSTORE8 0xDB 0x5D 0xD1 LOG0 PUSH24 0x20076525D31433D4DD38EF8B5FDD3B64736F6C6343000700 STOP CALLER ",
			"sourceMap": "623:831:4:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

SIGHFinanceContracts/contracts/lendingProtocol/artifacts/LendingPoolStorage.json (diff)
@@ -32,15 +32,15 @@
 	"data": {
 		"bytecode": {
 			"linkReferences": {},
-			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220b8934a2c9c76e01b056d9eb7b893413825f5f44adec0bcae46b7f7b555e361af64736f6c63430007000033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 SWAP4 0x4A 0x2C SWAP13 PUSH23 0xE01B056D9EB7B893413825F5F44ADEC0BCAE46B7F7B555 0xE3 PUSH2 0xAF64 PUSH20 0x6F6C634300070000330000000000000000000000 ",
+			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220a6df1d1411f63219065f1853db5dd1a07720076525d31433d4dd38ef8b5fdd3b64736f6c63430007000033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA6 0xDF SAR EQ GT 0xF6 ORIGIN NOT MOD 0x5F XOR MSTORE8 0xDB 0x5D 0xD1 LOG0 PUSH24 0x20076525D31433D4DD38EF8B5FDD3B64736F6C6343000700 STOP CALLER ",
 			"sourceMap": "623:831:4:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "6080604052600080fdfea2646970667358221220b8934a2c9c76e01b056d9eb7b893413825f5f44adec0bcae46b7f7b555e361af64736f6c63430007000033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 SWAP4 0x4A 0x2C SWAP13 PUSH23 0xE01B056D9EB7B893413825F5F44ADEC0BCAE46B7F7B555 0xE3 PUSH2 0xAF64 PUSH20 0x6F6C634300070000330000000000000000000000 ",
+			"object": "6080604052600080fdfea2646970667358221220a6df1d1411f63219065f1853db5dd1a07720076525d31433d4dd38ef8b5fdd3b64736f6c63430007000033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xA6 0xDF SAR EQ GT 0xF6 ORIGIN NOT MOD 0x5F XOR MSTORE8 0xDB 0x5D 0xD1 LOG0 PUSH24 0x20076525D31433D4DD38EF8B5FDD3B64736F6C6343000700 STOP CALLER ",
 			"sourceMap": "623:831:4:-:0;;;;;"
 		},
 		"gasEstimates": {
