SIGHFinanceContracts/brownie-config.yaml (before)
project_structure:
    build: build
    contracts: contracts
    interfaces: interfaces
    reports: reports
    scripts: scripts
    tests: tests

networks:
    default: development
    development:
        gas_limit: max
        gas_buffer: 1
        gas_price: 0
        reverting_tx_gas_limit: max
        default_contract_owner: true
        cmd_settings: null
    live:
        gas_limit: auto
        gas_buffer: 1.1
        gas_price: auto
        reverting_tx_gas_limit: false
        default_contract_owner: false

compiler:
    evm_version: null
    solc:
        version: '0.7.0'
        optimizer:
            enabled: true
            runs: 200
        remappings: null
    vyper:
        version: null

console:
    show_colors: true
    color_style: monokai
    auto_suggest: true
    completions: true

reports:
    exclude_paths: null
    exclude_contracts: null

hypothesis:
    deadline: null
    max_examples: 50
    report_multiple_bugs: False
    stateful_step_count: 10
    phases:
        explicit: true
        reuse: true
        generate: true
        target: true
        shrink: true

autofetch_sources: false
dependencies: null
dev_deployment_artifacts: false

SIGHFinanceContracts/brownie-config.yaml (after)
project_structure:
    build: build
    contracts: contracts
    interfaces: interfaces
    reports: reports
    scripts: scripts
    tests: tests

networks:
    default: development
    settings:
        gas_limit: auto
        gas_price: auto
        persist: true
        reverting_tx_gas_limit: false
    development:
        gas_limit: max
        gas_buffer: 1
        gas_price: 151000000000
        reverting_tx_gas_limit: max
        default_contract_owner: true
        cmd_settings: null
    live:
        gas_limit: auto
        gas_buffer: 1.1
        gas_price: auto
        reverting_tx_gas_limit: false
        default_contract_owner: false
    kovan:
        host: https://kovan.infura.io/v3/$WEB3_INFURA_PROJECT_ID
compiler:
    evm_version: null
    solc:
        version: '0.7.0'
        optimizer:
            enabled: true
            runs: 200
        remappings: null
    vyper:
        version: null

console:
    show_colors: true
    color_style: monokai
    auto_suggest: true
    completions: true

reports:
    exclude_paths: null
    exclude_contracts: null

hypothesis:
    deadline: null
    max_examples: 50
    report_multiple_bugs: False
    stateful_step_count: 10
    phases:
        explicit: true
        reuse: true
        generate: true
        target: true
        shrink: true

autofetch_sources: false
dependencies: null
dev_deployment_artifacts: false

SIGHFinanceContracts/brownie-config.yaml (diff)
@@ -8,10 +8,15 @@ project_structure:
 
 networks:
     default: development
+    settings:
+        gas_limit: auto
+        gas_price: auto
+        persist: true
+        reverting_tx_gas_limit: false
     development:
         gas_limit: max
         gas_buffer: 1
-        gas_price: 0
+        gas_price: 151000000000
         reverting_tx_gas_limit: max
         default_contract_owner: true
         cmd_settings: null
@@ -21,7 +26,8 @@ networks:
         gas_price: auto
         reverting_tx_gas_limit: false
         default_contract_owner: false
-
+    kovan:
+        host: https://kovan.infura.io/v3/$WEB3_INFURA_PROJECT_ID
 compiler:
     evm_version: null
     solc:
