SIGHFinanceContracts/contracts/lendingProtocol/libraries/logic/artifacts/InstrumentReserveLogic_metadata.json (before)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "asset",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "liquidityRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "stableBorrowRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "variableBorrowRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "liquidityIndex",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "variableBorrowIndex",
						"type": "uint256"
					}
				],
				"name": "InstrumentDataUpdated",
				"type": "event"
			}
		],
		"devdoc": {
			"author": "Aave",
			"events": {
				"InstrumentDataUpdated(address,uint256,uint256,uint256,uint256,uint256)": {
					"details": "Emitted when the state of a reserve is updated",
					"params": {
						"asset": "The address of the underlying asset of the reserve",
						"liquidityIndex": "The new liquidity index",
						"liquidityRate": "The new liquidity rate",
						"stableBorrowRate": "The new stable borrow rate",
						"variableBorrowIndex": "The new variable borrow index*",
						"variableBorrowRate": "The new variable borrow rate"
					}
				}
			},
			"kind": "dev",
			"methods": {
				"init(DataTypes.InstrumentData storage,address,address,address,address)": {
					"details": "Initializes an instrument reserve",
					"params": {
						"iTokenAddress": "The address of the overlying atoken contract",
						"instrument": "The instrument object",
						"interestRateStrategyAddress": "The address of the interest rate strategy contract*"
					}
				}
			},
			"title": "ReserveLogic library",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"notice": "Implements the logic to update the reserves state",
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": "InstrumentReserveLogic"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/SafeERC20.sol": {
			"keccak256": "0xc77dd6233a82c7c6e3dc49da8f3456baa00ecd3ea4dfa9222002a9aebf155dcd",
			"license": "MIT",
			"urls": [
				"bzz-raw://8e5f78a5b3e707177aa47371e008a54b83dbd28a52055d1746534502b010c21b",
				"dweb:/ipfs/Qmeqfky5DvkMZZY3RtP6kYhFD5bZrPAMVPbqkwWhoUjZ3u"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/utils/Address.sol": {
			"keccak256": "0x799dadcc9be20dc638f07336056f790f144b3f647b9f3c89c52af37c1be4794d",
			"license": "MIT",
			"urls": [
				"bzz-raw://c040ca0e11f4e9441f2307e3e70fac72b96c2394533c07eda42c40db26746e97",
				"dweb:/ipfs/QmYGoQR56HmoBEpJo5bW7gWUXiejbxvBpeCt8dYsP79XWb"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/InstrumentConfiguration.sol": {
			"keccak256": "0x00d10b74e73a4c8fabbb1c37b59cbf7e86fff8f5063cd99b4093fd3982dc61b6",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b129c140d5e8fbaad87551d7ff3b03b62057cb990176a4a24dce812477146632",
				"dweb:/ipfs/QmXZsEZLMB3D21ExmepmZRhuz3QQBsChtkBRxZY2a3TAHh"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
			"keccak256": "0x8605077ac284a7a31e911e67f568693f64ecb908844de4c7cf524ee6f8628650",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://686b4dc4f4f21809cc1d9668cdbb45bb8b1df33a30803590fdd7a308ff35f6e0",
				"dweb:/ipfs/QmcKJcgPUNv96SScthGAv4BBqEGT4W4Z4qEVGWbZ9dDRVh"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
			"keccak256": "0x04b6ce24410ae1a16622d64d402911388117c0f1d3e29880545811bfdb4522a2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b69134b1e206a6afd8aac2de046836cdc79ce5df31d019abb95f683790c5cc86",
				"dweb:/ipfs/QmWroEDZJbeBehKfJmwjMUUv2JZ8ju2zPHAXpJH48k5Pqe"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/WadRayMath.sol": {
			"keccak256": "0x504b929ff88e2fb5b300561d6e7a028c0761213537c6fc78fbcff1eca4e0f7ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://fabb2f931112a03593460ae730308803b8c3ced8c174a0a4791fb5c8b5e2fbe9",
				"dweb:/ipfs/QmXApJYKEdDu7CFcfKpn2Ap9wAraxu62ZvfnDfDm3ejfHN"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/types/DataTypes.sol": {
			"keccak256": "0x49156a840c4dcecea3da7e5949445ba724f374a54df7d2f60e33391f50b99581",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://37b3f5d93949cece243196e40eb06734ccea9e4d3fe4e95bb883d1c4077ba614",
				"dweb:/ipfs/QmQSkAcgL3iPCdumSRRbq2qmhNQfiTwG9MiexSTcX7PaR2"
			]
		},
		"localhost/interfaces/lendingProtocol/IIToken.sol": {
			"keccak256": "0x445144ca336ca836500bfc787a9ce410ce5d5150fdc991aaf67ea48a99f3c378",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://64c32f12590af4ea24b4a4060deb24eff45a8c4923ce2d9ace985c1e96fd3739",
				"dweb:/ipfs/QmYjQXxbydPLyDyYLUoYUfgBTaRi46NjGX2kpiP5GK6Kjj"
			]
		},
		"localhost/interfaces/lendingProtocol/IInstrumentInterestRateStrategy.sol": {
			"keccak256": "0x58553f2eb968f31c8febd913648f241dd95c8b0a6b0e028478a85adccd69400f",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://0bc04dc8ace55224ec3e9f40dae1390e6beb40dfb6ba86e3237359cba672042c",
				"dweb:/ipfs/QmYY44fSgedCn5d9CQdRnuPSUvanDeGZKgq1DwHjnYzVYB"
			]
		},
		"localhost/interfaces/lendingProtocol/IScaledBalanceToken.sol": {
			"keccak256": "0x1594eeedc9845c21b6b2daf0091f3ebaf46f5c9c898d0048f6b07c5c89a45b8e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://32ae84ad3e20ab2827ab24ced184f48e9c42678072a6946131d953e52fc63922",
				"dweb:/ipfs/QmZtu9jJWkgoT3ct563RGSFTYwKdsM8cj5NMuq911cbzU1"
			]
		},
		"localhost/interfaces/lendingProtocol/IStableDebtToken.sol": {
			"keccak256": "0xb24827e55cd852a308849c2c06719872919afe94f4b646106cd0a3086e3c21ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b5b0e333546f41d3604b5a315f6209597b70b720e7110e36041f48cf8dee7dda",
				"dweb:/ipfs/QmWnxzzb9oABEZkAeMgEuRG8nEXMA7RcgJYdhyXLjMQziw"
			]
		},
		"localhost/interfaces/lendingProtocol/IVariableDebtToken.sol": {
			"keccak256": "0x4a3040a6a6f9fcab3a3ce17edf8e13b369347badce6c1d03904f088242d0466a",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://a27c914b8bb710937b84aee352ba74c5aaa55ffc5737f13cc0d02c016126028d",
				"dweb:/ipfs/QmYLMByCo7AAjNPaNUV5rXegDvyQCTHV7Uw6BVsSUpdqET"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/libraries/logic/artifacts/InstrumentReserveLogic_metadata.json (after)
{
	"compiler": {
		"version": "0.7.0+commit.9e61f92b"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "asset",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "liquidityRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "stableBorrowRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "variableBorrowRate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "liquidityIndex",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "variableBorrowIndex",
						"type": "uint256"
					}
				],
				"name": "InstrumentDataUpdated",
				"type": "event"
			}
		],
		"devdoc": {
			"author": "Aave",
			"events": {
				"InstrumentDataUpdated(address,uint256,uint256,uint256,uint256,uint256)": {
					"details": "Emitted when the state of a reserve is updated",
					"params": {
						"asset": "The address of the underlying asset of the reserve",
						"liquidityIndex": "The new liquidity index",
						"liquidityRate": "The new liquidity rate",
						"stableBorrowRate": "The new stable borrow rate",
						"variableBorrowIndex": "The new variable borrow index*",
						"variableBorrowRate": "The new variable borrow rate"
					}
				}
			},
			"kind": "dev",
			"methods": {
				"init(DataTypes.InstrumentData storage,address,address,address,address)": {
					"details": "Initializes an instrument reserve",
					"params": {
						"iTokenAddress": "The address of the overlying atoken contract",
						"instrument": "The instrument object",
						"interestRateStrategyAddress": "The address of the interest rate strategy contract*"
					}
				}
			},
			"title": "ReserveLogic library",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"notice": "Implements the logic to update the reserves state",
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": "InstrumentReserveLogic"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/dependencies/openzeppelin/math/SafeMath.sol": {
			"keccak256": "0xba96bc371ba999f452985a98717cca1e4c4abb598dc038a9a9c3db08129b1ba4",
			"license": "MIT",
			"urls": [
				"bzz-raw://26e50e3f7b6482fb6f598f2e006994a74aa492687daa4b3eee7fd4fb5398ce7f",
				"dweb:/ipfs/QmZudqoPSkA4USLMFsBBmt19dDPZFS8aaAmL5R7pECXu6t"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/IERC20.sol": {
			"keccak256": "0xbd74f587ab9b9711801baf667db1426e4a03fd2d7f15af33e0e0d0394e7cef76",
			"license": "MIT",
			"urls": [
				"bzz-raw://2d0913dfbfce90d170df0d496ad7596c0778518e5fa7aba6c32562522546f66b",
				"dweb:/ipfs/QmR6B8nLj2PJf5e1JWD9Nk7ErkAwkqUwadCnvE82FJr1RU"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/token/ERC20/SafeERC20.sol": {
			"keccak256": "0xc77dd6233a82c7c6e3dc49da8f3456baa00ecd3ea4dfa9222002a9aebf155dcd",
			"license": "MIT",
			"urls": [
				"bzz-raw://8e5f78a5b3e707177aa47371e008a54b83dbd28a52055d1746534502b010c21b",
				"dweb:/ipfs/Qmeqfky5DvkMZZY3RtP6kYhFD5bZrPAMVPbqkwWhoUjZ3u"
			]
		},
		"localhost/contracts/dependencies/openzeppelin/utils/Address.sol": {
			"keccak256": "0x799dadcc9be20dc638f07336056f790f144b3f647b9f3c89c52af37c1be4794d",
			"license": "MIT",
			"urls": [
				"bzz-raw://c040ca0e11f4e9441f2307e3e70fac72b96c2394533c07eda42c40db26746e97",
				"dweb:/ipfs/QmYGoQR56HmoBEpJo5bW7gWUXiejbxvBpeCt8dYsP79XWb"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/configuration/InstrumentConfiguration.sol": {
			"keccak256": "0x00d10b74e73a4c8fabbb1c37b59cbf7e86fff8f5063cd99b4093fd3982dc61b6",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b129c140d5e8fbaad87551d7ff3b03b62057cb990176a4a24dce812477146632",
				"dweb:/ipfs/QmXZsEZLMB3D21ExmepmZRhuz3QQBsChtkBRxZY2a3TAHh"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/helpers/Errors.sol": {
			"keccak256": "0xa3b14dcab26a900a010db7d3fdafeec3a2da78cee07c888618e3276272e16202",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://a0431c285325c698bd12b45a0f8f6e2d3cc23afc3aeffedaf8979adacc79f8d0",
				"dweb:/ipfs/QmUFVu1puHygMb2XxKdxib5xWiTWQ82KYcDv3YHxeDGxZg"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
			"keccak256": "0x70ad031e86bdf6e2e07956c0ffa2422fa729fe79439818927e5189956f8bdb12",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e9036024ea3c26cb2d7cecb2d8857f09f23c6543326fe9c6897e953780b9b3c0",
				"dweb:/ipfs/QmTCGujAQZis2DBdokssbxucxSQXWJQRhiX3Gbb3nE2jYB"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
			"keccak256": "0x04b6ce24410ae1a16622d64d402911388117c0f1d3e29880545811bfdb4522a2",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b69134b1e206a6afd8aac2de046836cdc79ce5df31d019abb95f683790c5cc86",
				"dweb:/ipfs/QmWroEDZJbeBehKfJmwjMUUv2JZ8ju2zPHAXpJH48k5Pqe"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/PercentageMath.sol": {
			"keccak256": "0xec12b86f57c1f4d5b8ea9b3b3468e1b36eb9a0c24ad08954fd6eb0d0141c2d5e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://7fefa69c5d59102e283fc513ec62eabf051863a3a328db89988d727edff27e65",
				"dweb:/ipfs/QmUYSN5kjc69s94bnEM1iwE9Akf9HL4FEFKQxArrA7AH7K"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/math/WadRayMath.sol": {
			"keccak256": "0x504b929ff88e2fb5b300561d6e7a028c0761213537c6fc78fbcff1eca4e0f7ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://fabb2f931112a03593460ae730308803b8c3ced8c174a0a4791fb5c8b5e2fbe9",
				"dweb:/ipfs/QmXApJYKEdDu7CFcfKpn2Ap9wAraxu62ZvfnDfDm3ejfHN"
			]
		},
		"localhost/contracts/lendingProtocol/libraries/types/DataTypes.sol": {
			"keccak256": "0x49156a840c4dcecea3da7e5949445ba724f374a54df7d2f60e33391f50b99581",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://37b3f5d93949cece243196e40eb06734ccea9e4d3fe4e95bb883d1c4077ba614",
				"dweb:/ipfs/QmQSkAcgL3iPCdumSRRbq2qmhNQfiTwG9MiexSTcX7PaR2"
			]
		},
		"localhost/interfaces/lendingProtocol/IFeeProviderLendingPool.sol": {
			"keccak256": "0xc45e917e0104c0dba302a62a3421f67392efc03ab4031fd554adc9d8a5dba448",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://e4c90b7a215af22b61d92dff20bac9741dd509a8293b864976d3776e91b6f644",
				"dweb:/ipfs/QmYP8RaPzFUNvs8txgDtbxnBEiTyMmV9e5m66d4DKFdQVh"
			]
		},
		"localhost/interfaces/lendingProtocol/IIToken.sol": {
			"keccak256": "0x445144ca336ca836500bfc787a9ce410ce5d5150fdc991aaf67ea48a99f3c378",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://64c32f12590af4ea24b4a4060deb24eff45a8c4923ce2d9ace985c1e96fd3739",
				"dweb:/ipfs/QmYjQXxbydPLyDyYLUoYUfgBTaRi46NjGX2kpiP5GK6Kjj"
			]
		},
		"localhost/interfaces/lendingProtocol/IInstrumentInterestRateStrategy.sol": {
			"keccak256": "0x58553f2eb968f31c8febd913648f241dd95c8b0a6b0e028478a85adccd69400f",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://0bc04dc8ace55224ec3e9f40dae1390e6beb40dfb6ba86e3237359cba672042c",
				"dweb:/ipfs/QmYY44fSgedCn5d9CQdRnuPSUvanDeGZKgq1DwHjnYzVYB"
			]
		},
		"localhost/interfaces/lendingProtocol/ISIGHHarvestDebtToken.sol": {
			"keccak256": "0xf2d1d2529d3e24452388f9a59c82a0ac48a79784caeff1aee7289b237377fb32",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://aad676f3d0e673c1762f859f2e64c935dd6d92d496850ecac8527d06da71df62",
				"dweb:/ipfs/QmZP4GUMu7uerCu9369MoCCAbauCvK3M6CtfqzMZazHMyh"
			]
		},
		"localhost/interfaces/lendingProtocol/IScaledBalanceToken.sol": {
			"keccak256": "0x1594eeedc9845c21b6b2daf0091f3ebaf46f5c9c898d0048f6b07c5c89a45b8e",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://32ae84ad3e20ab2827ab24ced184f48e9c42678072a6946131d953e52fc63922",
				"dweb:/ipfs/QmZtu9jJWkgoT3ct563RGSFTYwKdsM8cj5NMuq911cbzU1"
			]
		},
		"localhost/interfaces/lendingProtocol/IStableDebtToken.sol": {
			"keccak256": "0xb24827e55cd852a308849c2c06719872919afe94f4b646106cd0a3086e3c21ed",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://b5b0e333546f41d3604b5a315f6209597b70b720e7110e36041f48cf8dee7dda",
				"dweb:/ipfs/QmWnxzzb9oABEZkAeMgEuRG8nEXMA7RcgJYdhyXLjMQziw"
			]
		},
		"localhost/interfaces/lendingProtocol/IVariableDebtToken.sol": {
			"keccak256": "0x4a3040a6a6f9fcab3a3ce17edf8e13b369347badce6c1d03904f088242d0466a",
			"license": "agpl-3.0",
			"urls": [
				"bzz-raw://a27c914b8bb710937b84aee352ba74c5aaa55ffc5737f13cc0d02c016126028d",
				"dweb:/ipfs/QmYLMByCo7AAjNPaNUV5rXegDvyQCTHV7Uw6BVsSUpdqET"
			]
		}
	},
	"version": 1
}

SIGHFinanceContracts/contracts/lendingProtocol/libraries/logic/artifacts/InstrumentReserveLogic_metadata.json (diff)
@@ -95,7 +95,7 @@
 			"bytecodeHash": "ipfs"
 		},
 		"optimizer": {
-			"enabled": true,
+			"enabled": false,
 			"runs": 200
 		},
 		"remappings": []
@@ -141,12 +141,20 @@
 				"dweb:/ipfs/QmXZsEZLMB3D21ExmepmZRhuz3QQBsChtkBRxZY2a3TAHh"
 			]
 		},
-		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
-			"keccak256": "0x8605077ac284a7a31e911e67f568693f64ecb908844de4c7cf524ee6f8628650",
+		"localhost/contracts/lendingProtocol/libraries/helpers/Errors.sol": {
+			"keccak256": "0xa3b14dcab26a900a010db7d3fdafeec3a2da78cee07c888618e3276272e16202",
 			"license": "agpl-3.0",
 			"urls": [
-				"bzz-raw://686b4dc4f4f21809cc1d9668cdbb45bb8b1df33a30803590fdd7a308ff35f6e0",
-				"dweb:/ipfs/QmcKJcgPUNv96SScthGAv4BBqEGT4W4Z4qEVGWbZ9dDRVh"
+				"bzz-raw://a0431c285325c698bd12b45a0f8f6e2d3cc23afc3aeffedaf8979adacc79f8d0",
+				"dweb:/ipfs/QmUFVu1puHygMb2XxKdxib5xWiTWQ82KYcDv3YHxeDGxZg"
+			]
+		},
+		"localhost/contracts/lendingProtocol/libraries/logic/InstrumentReserveLogic.sol": {
+			"keccak256": "0x70ad031e86bdf6e2e07956c0ffa2422fa729fe79439818927e5189956f8bdb12",
+			"license": "agpl-3.0",
+			"urls": [
+				"bzz-raw://e9036024ea3c26cb2d7cecb2d8857f09f23c6543326fe9c6897e953780b9b3c0",
+				"dweb:/ipfs/QmTCGujAQZis2DBdokssbxucxSQXWJQRhiX3Gbb3nE2jYB"
 			]
 		},
 		"localhost/contracts/lendingProtocol/libraries/math/MathUtils.sol": {
@@ -181,6 +189,14 @@
 				"dweb:/ipfs/QmQSkAcgL3iPCdumSRRbq2qmhNQfiTwG9MiexSTcX7PaR2"
 			]
 		},
+		"localhost/interfaces/lendingProtocol/IFeeProviderLendingPool.sol": {
+			"keccak256": "0xc45e917e0104c0dba302a62a3421f67392efc03ab4031fd554adc9d8a5dba448",
+			"license": "agpl-3.0",
+			"urls": [
+				"bzz-raw://e4c90b7a215af22b61d92dff20bac9741dd509a8293b864976d3776e91b6f644",
+				"dweb:/ipfs/QmYP8RaPzFUNvs8txgDtbxnBEiTyMmV9e5m66d4DKFdQVh"
+			]
+		},
 		"localhost/interfaces/lendingProtocol/IIToken.sol": {
 			"keccak256": "0x445144ca336ca836500bfc787a9ce410ce5d5150fdc991aaf67ea48a99f3c378",
 			"license": "agpl-3.0",
@@ -195,6 +211,14 @@
 			"urls": [
 				"bzz-raw://0bc04dc8ace55224ec3e9f40dae1390e6beb40dfb6ba86e3237359cba672042c",
 				"dweb:/ipfs/QmYY44fSgedCn5d9CQdRnuPSUvanDeGZKgq1DwHjnYzVYB"
+			]
+		},
+		"localhost/interfaces/lendingProtocol/ISIGHHarvestDebtToken.sol": {
+			"keccak256": "0xf2d1d2529d3e24452388f9a59c82a0ac48a79784caeff1aee7289b237377fb32",
+			"license": "agpl-3.0",
+			"urls": [
+				"bzz-raw://aad676f3d0e673c1762f859f2e64c935dd6d92d496850ecac8527d06da71df62",
+				"dweb:/ipfs/QmZP4GUMu7uerCu9369MoCCAbauCvK3M6CtfqzMZazHMyh"
 			]
 		},
 		"localhost/interfaces/lendingProtocol/IScaledBalanceToken.sol": {
